{
  "name": "fullstack-javascript-front",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "test": "vue-cli-service test:unit",
    "build": "vue-cli-service build",
    "ui": "vue ui",
    "build:profile": "webpack --json > webpack-stats.json",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit --updateSnapshot --verbose --coverage",
    "test:unit-watch": "vue-cli-service test:unit --watchAll",
    "testing": "vue-cli-service test:unit --watchAll --silent",
    "test:e2e": "vue-cli-service test:e2e",
    "serve": "serve -p 1981 -s dist/",
    "stats": "serve -p 1981 dist/"
  },
  "dependencies": {
    "@vue/cli": "^3.8.2",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.14",
    "global": "^4.3.2",
    "material-icons": "^0.3.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-e2e-cypress": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-pwa": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "serve": "^11.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-version-file-plugin": "^0.3.3",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "@vue/standard",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "vue/this-in-template": "error",
      "vue/no-confusing-v-for-v-if": "warning",
      "vue/attributes-order": "warning",
      "vue/order-in-components": "warning"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,ts,vue}",
      "!src/registerServiceWorker.ts",
      "!src/main.ts",
      "!src/main.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.(ts|js)?$": "ts-jest",
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/src/main.ts",
      "<rootDir>/src/registerServiceWorker.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^src/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/@tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "globals": {
      "ts-jest": {
        "allowJs": true,
        "babelConfig": true
      }
    }
  }
}
